trigger:
  - master
  - feature/add-ci-build-def
variables:
  - group: image-generation
  - group: release.ece.dev.secrets
stages:
  - stage: Build
    displayName: Run packer
    jobs:
      - template: 'run-packer.yml'