trigger:
  - master
  - feature/add-ci-build-def
variables:
  - group: image-generation
  - group: image-generation-secrets
stages:
  - stage: Build
    name: builddocker
    displayName: Run Docker Build
    jobs:
      - template: 'run-docker.yml'